<?php
	$a=10;
	function abc($b){		//默认为值传递；可以在$b前加寻址符&改为按地址传递
		$b=314;
	}
	abc($a)；				//输出值为10;当$b为按地址传递时，实参的值会随着形参值的改变而而改变
	echo $a;
?>