视图	--是一种有结构(有行有列)但是没有结果(结构中不真实存放数据)的虚拟表
	--虚拟表的结构来源不是自己定义，而是从对应的基表中产生

	创建视图
		基本语法
			CREATE VIEW 视图名字 AS SELECT 语句;	

		创建单表视图	--基表只有一个
		创建多表视图	--视图基表有多张的情况下，视图的字段名不能重复

	修改视图	--视图本身不可修改，但是视图的来源是可以修改的
			--即修改视图本身的SELECT语句 
		ALTER VIEW 视图名字 AS 新的 SELECT 语句;

	删除视图
		DROP VIEW 视图名字;


	
视图数据操作

	新增数据
		--多表视图不能新增数据
		--可以向单表视插入数据:但是视图中包含的字段，必须有基表中所有不能为空(或者没有默认值)的字段
		--满足以上条件的时候，是可以向基表插入数据的
		INSERT INTO 视图名 VALUE();

	删除数据
		--多表视图不能删除数据
		--单表视图可以删除数据
		DELETE FROM 视图名 WHERE ...;

	更新数据
		--理论上不论单表视图还是多表视图都可以更新数据
		UPDATE 视图名 SET 字段名 = 值 WHERE 条件;
		
	CREATE VIEW view_name AS 
	SELECT * FROM student WHERE age>30 
	WITH CHECK OPTION;	--通过视图更新的时候，不能将已经得到的数据age>30的改成小于等于30的


  
  视图算法	--系统对视图以及外部查询视图的 SELECT 语句的一种解析方式
	
	UNDEFINED:未定义(默认的),这不是一种实际使用算法，是一种推卸责任的算法，告诉系统，视图没有定义算法，系统自己看着办

	TEMPTABLE:临时表算法，系统应该先执行视图的 SELECT语句，后执行外部查询语句

	MERGE:合并算法，系统应该现将视图对应的 SELECT 语句与外部查询视图的 SELECT 语句进行合并，然后执行(效率高)


	算法指定：--在创建视图的时候

		CREATE ALGORITHM = 指定算法 VIEW 视图名字 AS SELECT 语句;
	