<?php
	$num[1]=3;	//元素存放的值可以是任意数据类型，元素的值为另一个数组，即为多维数组
	$num[2]=4;	
	$num[3]=63;
	$num[4]=23;
	$num[5]=42;
	$arr=array(123,90,"hellow");	//第二种数组的创建方式，默认下标为0

	//自己指定数组的元素下标，此时需要用foreach语句遍历
	$arr3['logo']="北京";
	$arr3['hsp']=123;
	$arr=array("logo"=>"北京","hsp"=>123,4=>25，60);//最后一个元素的下标为5,为指定的最大下标+1
	$arr[4]="yes";		//此时之前下标值为4的值被替换
	
	$sum=0;

	//遍历整个数组
	for($i=1;$i<6;$i++){
		echo '第'.$i.'个数的值为：'.$num[$i];
		echo "<br/>";
		$sum+=$num[$i];
	}
	echo '<br/>和为'.$sum;

	//显示某个数组共有多少个元素，可以使用系统函数
	echo '共有'.count($num)."个元素";

	//显示数组信息；
	print_r($arr);
	var_dump($arr);		//更加详细的显示数组的信息
	
	//PHP的数组是可以动态增长的
?>